server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/sport_club?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.error.include-binding-errors=always
server.error.include-message=always
spring.mvc.format.date-time=yyyy-MM-dd HH:mm
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.batch.job.enabled=false
spring.devtools.restart.log-condition-evaluation-delta=false
