<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Paiment</title>
</head>
<body>
<div class="container-fluid">


    <div class="card p-3">
        <form th:action="@{payments/pay}" method="post" class="form-card">
            <input type="hidden" name="id" th:value="${payment.getId()}">
            <input type="hidden" name="member" th:value="${payment.getMember().id}">
            <input type="hidden" name="abonnement" th:value="${payment.getAbonnement().id}">
            <input type="hidden" name="start_date" th:value="${payment.getStart_date()}">
            <input type="hidden" name="end_date" th:value="${payment.getEnd_date()}">


            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="input-group"><input type="text" name="Name"
                                                    th:value="${payment.member.getName()+' '+payment.member.getLname()}">
                        <label>Nom </label></div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="input-group"><input type="text" id="price" name="price"
                                                    th:value="${payment.abonnement.price}"> <label>Montant</label></div>
                </div>

            </div>
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <button class="btn btn-primary mt-2" type="submit">Payer</button>
                </div>
            </div>
        </form>
    </div>


    <style>

        .form-card {
            margin-left: 20px;
            margin-right: 20px
        }

        .form-card input, .form-card textarea {
            padding: 10px 15px 5px 15px;
            border: 1px solid lightgrey;
            border-radius: 6px;
            margin-bottom: 25px;
            margin-top: 2px;
            width: 100%;
            box-sizing: border-box;
            font-family: arial, sans-serif;
            color: #2C3E50;
            font-size: 14px;
            letter-spacing: 1px
        }

        .form-card input:focus, .form-card textarea:focus {
            -moz-box-shadow: 0px 0px 0px 1.5px skyblue !important;
            -webkit-box-shadow: 0px 0px 0px 1.5px skyblue !important;
            box-shadow: 0px 0px 0px 1.5px skyblue !important;
            font-weight: bold;
            border: 1px solid #304FFE;
            outline-width: 0
        }

        .input-group {
            position: relative;
            width: 100%;
            overflow: hidden
        }

        .input-group input {
            position: relative;
            height: 60px;
            margin-left: 1px;
            margin-right: 1px;
            border-radius: 6px;
            padding-top: 30px;
            padding-left: 25px
        }

        .input-group label {
            position: absolute;
            height: 24px;
            background: none;
            border-radius: 6px;
            line-height: 48px;
            font-size: 15px;
            color: gray;
            width: 100%;
            font-weight: 100;
            padding-left: 25px
        }

        input:focus + label {
            color: #304FFE
        }

        .btn-pay {
            background-color: #304FFE;
            height: 60px;
            color: #ffffff !important;
            font-weight: bold
        }
    </style>

    <!-- jQuery library -->
    <script th:src="@{/webjars/jquery/3.6.2/jquery.min.js}"></script>

    <script th:src="@{/webjars/bootstrap/5.2.3/js/bootstrap.min.js}"></script>

</div>
</body>
</html>