<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
      layout:decorate="partials/layout.html">
<head th:insert="~{partials/sideBar  :: header}">
    <meta charset="UTF-8">
    <title>Profil</title>
</head>
<body>
<div layout:fragment="content" class="container">
    <div class="main-body">


        <div class="row gutters-sm">
            <div class="col-md-4">
                <div class="card h-100" style="background-color: #3f6693; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                            <img th:if="${user.pic}" alt="user icon" class="rounded-circle" style="width: 200px;
height: 200px;
object-fit: cover;"
                                 th:src="@{'/images/'+${user.pic}}">
                            <div class="mt-3">
                                <h4 class="fw-bold"
                                    th:utext="${#strings.capitalize(user.getName())}+' '+${#strings.capitalize(user.getLname())}"></h4>
                                <p class="text-secondary fw-bold mb-1" style="color: #f2f7fd  !important;"
                                   th:utext="${user.getEmail()}"></p>
                                <div th:class="${user.getRoles().roleName == 'ADHERENT' ? '' : 'hide'}">
                                    <p class="text-secondary fw-bold mb-1" style="color: #0cb930  !important;"
                                       th:if="${user.status == 'Active'}" th:utext="${user.getStatus()}"></p>
                                    <p class="text-secondary fw-bold mb-1" style="color: #ff0606  !important;"
                                       th:if="${user.status == 'Inactive'}" th:utext="${user.getStatus()}"></p>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-8 idd" th:id="${user.id}">
                <div class="card mb-3 h-100"
                     style="background-color: #598edb26; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row me-1">
                                    <div class="col-sm-3 d-flex align-items-center">
                                        <h6 class="mb-0">Nom</h6>
                                    </div>

                                    <div class="col-sm-9 text-secondary input" th:utext="${user.getName()}"></div>
                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class="row me-1">
                                    <div class="col-sm-3 d-flex align-items-center">
                                        <h6 class="mb-0">Prénom</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary input" th:utext="${user.getLname()}">
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="row me-1">
                                    <div class="col-sm-3 d-flex align-items-center">
                                        <h6 class="mb-0">Email</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary input" th:utext="${user.getEmail()}">
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class="row me-1">
                                    <div class="col-sm-3 d-flex align-items-center">
                                        <h6 class="mb-0">Tele</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary input" th:utext="${user.getTele()}">

                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row me-1">
                                        <div class="col-sm-3 d-flex align-items-center">
                                            <h6 class="mb-0">Cin</h6>
                                        </div>
                                        <div class="col-sm-9 text-secondary input" th:utext="${user.getCin()}">
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-6">

                                    <div class="row me-1">
                                        <div class="col-sm-7 d-flex align-items-center">
                                            <h6 class="mb-0">Date de naissance</h6>
                                        </div>
                                        <div class="col-sm-5 text-secondary input" th:utext="${user.getDob()}">
                                        </div>
                                    </div>

                                </div>


                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-sm-3 d-flex align-items-center">
                                                <h6 class="mb-0">Adresse</h6>
                                            </div>
                                            <div class="col-sm-9 text-secondary input" th:utext="${user.getAdress()}">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button th:if="${user.status == 'Inactive'}" class="button-43" id="abButton">
                                    Renouvellement d'abonnement
                                </button>
                                <!-- HTML !-->
                                <style>
                                    /* CSS */
                                    .button-43 {
                                        background-image: linear-gradient(-180deg, #3F6693 0%, #6C88A8 100%);
                                        border-radius: .5rem;
                                        box-sizing: border-box;
                                        color: #FFFFFF;
                                        display: flex;
                                        font-size: 16px;
                                        justify-content: center;
                                        padding: 1rem 1.75rem;
                                        text-decoration: none;
                                        width: 100%;
                                        border: 0;
                                        cursor: pointer;
                                        user-select: none;
                                        -webkit-user-select: none;
                                        touch-action: manipulation;
                                    }

                                    .button-43:hover {
                                        background-image: linear-gradient(-180deg, #1D95C9 0%, #17759C 100%);
                                    }

                                    @media (min-width: 768px) {
                                        .button-43 {
                                            padding: 1rem 2rem;
                                        }
                                    }</style>
                                <style>
                                    .col-sm-5.text-secondary.input,
                                    .col-sm-9.text-secondary.input {
                                        box-sizing: border-box;
                                        -webkit-box-sizing: border-box;
                                        -moz-box-sizing: border-box;
                                        outline: none;
                                        display: block;
                                        width: 100%;
                                        padding: 7px;
                                        border: none;
                                        border-bottom: 1px solid #9997ba;
                                        background: transparent;
                                        margin-bottom: 10px;
                                        font: 16px Arial, Helvetica, sans-serif;
                                        height: 45px;
                                        margin-left: 4px;
                                    }

                                    .mb-0 {
                                        font-weight: bold;
                                        color: #30639f;
                                    }

                                </style>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="row hide" id="myCard">
            <div class="ag-format-container" th:each="ab : ${abos}">
                <div class="ag-courses_box">
                    <div class="ag-courses_item">
                        <a th:href="@{/membersList/userProfile/updateAbo(userId=${user.id},abId=${ab.id})}"
                           class="ag-courses-item_link" th:id="${ab.id}">
                            <div class="ag-courses-item_bg"></div>

                            <div class="ag-courses-item_title">
                                <p th:utext="${ab.nameAb}"></p>
                            </div>
                            <div class="ag-courses-item_date-box">

                                Period/Carnet:
                                <span class="ag-courses-item_date">
                                <p th:utext="${ab.period == '0' ? 'Carnet ' + ab.nbrSeance : ab.period + ' mois'}"></p>
                        </span>
                            </div>
                            <div class="ag-courses-item_date-box">

                                Prix:
                                <span class="ag-courses-item_date">
                            <p th:utext="${ab.price}+' DH'"></p>
                        </span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>


            <style>

                .ag-format-container {
                    width: 1142px;
                    margin: 0 auto;
                }


                body {
                    background-color: #3f6693;
                }

                .ag-courses_box {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: block;
                    -webkit-box-align: start;
                    -ms-flex-align: start;
                    align-items: flex-start;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;

                    padding: 50px 0;
                }

                .ag-courses_item {
                    margin: 0 15px 30px;

                    overflow: hidden;

                    border-radius: 28px;
                }

                .ag-courses-item_link {
                    display: block;
                    padding: 30px 20px;
                    background-color: #3f6693;

                    overflow: hidden;

                    position: relative;
                }

                .ag-courses-item_link:hover,
                .ag-courses-item_link:hover .ag-courses-item_date {
                    text-decoration: none;
                    color: #FFF;
                }

                .ag-courses-item_link:hover .ag-courses-item_bg {
                    -webkit-transform: scale(10);
                    -ms-transform: scale(10);
                    transform: scale(10);
                }

                .ag-courses-item_title {
                    min-height: 87px;
                    margin: 0 0 25px;

                    overflow: hidden;

                    font-weight: bold;
                    font-size: 30px;
                    color: #FFF;

                    z-index: 2;
                    position: relative;
                }

                .ag-courses-item_date-box {
                    font-size: 18px;
                    color: #FFF;

                    z-index: 2;
                    position: relative;
                }

                .ag-courses-item_date {
                    font-weight: bold;
                    color: #f9b234;

                    -webkit-transition: color .5s ease;
                    -o-transition: color .5s ease;
                    transition: color .5s ease
                }

                .ag-courses-item_bg {
                    height: 128px;
                    width: 128px;
                    background-color: #f9b234;

                    z-index: 1;
                    position: absolute;
                    top: -75px;
                    right: -75px;

                    border-radius: 50%;

                    -webkit-transition: all .5s ease;
                    -o-transition: all .5s ease;
                    transition: all .5s ease;
                }


                @media only screen and (max-width: 767px) {
                    .ag-format-container {
                        width: 96%;
                    }

                }

                @media only screen and (max-width: 639px) {
                    .ag-courses_item {
                        flex-basis: 100%;
                    }

                    .ag-courses-item_title {
                        min-height: 72px;
                        line-height: 1;

                        font-size: 24px;
                    }

                    .ag-courses-item_link {
                        padding: 22px 40px;
                    }

                    .ag-courses-item_date-box {
                        font-size: 16px;
                    }

                }

                .row {
                    display: flex;
                    flex-wrap: wrap;
                }

                .ag-format-container {
                    width: 33.33%; /* Three items per row (adjust as needed) */
                    box-sizing: border-box;
                    padding: 10px; /* Add some space between items */
                }

                /* Add media queries to control the layout on smaller screens */
                @media (max-width: 768px) {
                    .ag-format-container {
                        width: 50%; /* Two items per row on smaller screens */
                    }

                    /* For a single item per row on even smaller screens */
                    @media (max-width: 480px) {
                        .ag-format-container {
                            width: 100%;
                        }
                    }
                }


            </style>
        </div>
        <div class="card mt-4" style="box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);">
            <div class="card-header" style="background-color: #3f6693;">
                <h3 style=" font-family: Arial, sans-serif !important;color: whitesmoke">Adhésion actuelle</h3>
            </div>
            <table class="table table-centered table-hover table-responsive mt-3">
                <tr style="background-color: #e0e7f46b!important;">
                    <th>ID d'abonnement</th>
                    <th>Nom d'abonnement</th>
                    <th>Montant</th>
                    <th>Nomber des seances/Period</th>
                </tr>

                <tr th:if="${membership != null}" style="background-color: white;box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03)!important;">
                    <td style="color: #646fd5;font-weight: bold;" th:utext="${membership.getId()}"></td>
                    <td style="color: #646fd5;font-weight: bold;" th:utext="${membership.getNameAb()}"></td>
                    <td style="font-weight: bold" th:utext="${membership.getPrice()}+' DH'"></td>
                    <td style="color: #646fd5;font-weight: bold;" th:utext="${user.getNbrSessionCurrentCarnet()}"></td>
                </tr>

            </table>

        </div>
        <div class="row mt-4">
            <div class="card" style="box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); margin-bottom: 0">
                <div class="card-header">
                    <h5 class="card-title">Graphique à barres</h5>
                    <h6 class="card-subtitle text-muted">Ce Graphique à barres afficher le nombre d'enregistrements
                        effectués par ce adherent chaque mois.</h6>
                </div>
                <div class="card-body">
                    <div class="chart chart-sm text-center">
                        <input type="date" id="selectedDate" name="selectedDate" th:value="${today}" style="float: right;
padding: 5px;
color: #3b7ddd;
border-top-style: none;border-right-style: none;border-bottom: 1px solid #134793;border-left-style: none;
background: transparent;margin-top: -17px">
                        <canvas id="chartjs-bar"></canvas>

                    </div>
                </div>
            </div>


        </div>

        <div class="card mt-4"
             style="box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);">
            <style>
                .hide {
                    display: none;
                }
            </style>
            <div class="card-header" style="background-color: #3f6693;">
                <h3 style=" font-family: Arial, sans-serif !important;color: whitesmoke">Historique des
                    paiements</h3>
            </div>

            <table class="table table-centered table-hover table-responsive mt-3">

                <tr style="background-color: #e0e7f46b!important;">
                    <th>ID de paiment</th>
                    <th>Type d'abonnement</th>
                    <th>Montant</th>
                    <th>Date de debut</th>
                    <th>Nomber des seances/Period</th>
                    <th>Payer par</th>
                    <th>Payer le</th>
                    <th></th>
                </tr>

                <tr th:each="p:${payments}"
                    style="background-color: white;box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03)!important;">
                    <td style="color: #646fd5;font-weight: bold;"  th:utext="${p.getId()}"></td>
                    <td class="fw-bold" th:utext="${p.abonnement}"></td>

                    <td th:utext="${p.getAbonnement().price}+' DH'"></td>
                    <td style="color: #646fd5;font-weight: bold;"  th:utext="${p.getStart_date()}"></td>
                    <td style="color: #646fd5;font-weight: bold;"  th:utext="${p.getEnd_date() == null ? 'Carnet '+ p.getAbonnement().getNbrSeance() : p.getEnd_date() }"></td>
                    <td th:utext="${p.payedBy}"></td>
                    <td style="color: #646fd5;font-weight: bold;"  th:utext="${p.payedAt}"></td>
                    <td class="text-center">
                        <p class="badge bg-success m-0" th:if="${p.getStatus() == 'Payé'}">Payé</p>
                        <p class="badge bg-danger m-0" th:if="${p.getStatus() == 'Impayé'}">Impayé</p>
                        <p class="badge bg-warning m-0" th:if="${p.getStatus() == 'Annulée'}">Annulée</p>
                    </td>


                </tr>
            </table>

        </div>


        <div class="card mt-4" style="box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);">
            <div class="card-header" style="background-color: #3f6693;">
                <h3 style=" font-family: Arial, sans-serif !important;color: whitesmoke">Les enregistrements</h3>
            </div>
            <table class="table table-centered table-hover table-responsive mt-3">
                <tr style="background-color: #e0e7f46b!important;">
                    <th>ID de seance</th>
                    <th>Seance</th>
                    <th>La date d'enregistrement</th>
                    <th>Le temps d'enregistrement</th>
                </tr>

                <tr th:each="check:${checkins}"
                    style="background-color: white;box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03)!important;">
                    <td style="color: #646fd5;font-weight: bold;" th:utext="${check.getId()}"></td>
                    <td style="font-weight: bold" th:utext="${check.getSession()?.getClassName() ?: 'seance'}"></td>

                    <td style="color: #646fd5;font-weight: bold;" th:utext="${check.getCheckinDate()}"></td>
                    <td style="color: #646fd5;font-weight: bold;"
                        th:utext="${#temporals.format(check.getCheckinTime(),'HH:mm')}"></td>

                </tr>
            </table>

        </div>


    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const selectedDateInput = document.getElementById("selectedDate");

            function getQueryParamValue(param) {
                const urlParams = new URLSearchParams(window.location.search);
                return urlParams.get(param);
            }

            // Function to fetch data and generate chart
            function fetchDataAndGenerateChart(date, memberId) {
                fetch('/checkInMember?selectedDate=' + date + '&id=' + memberId)
                    .then(response => response.json())
                    .then(data => {
                        const labels = ["janvier", "février", "mars", "avril", "mai", "juin", "juillet", "août", "septembre", "octobre", "novembre", "décembre"];
                        const checkInCount = labels.map(month => data[month.toLowerCase()] || 0);

                        new Chart(document.getElementById("chartjs-bar"), {
                            type: "bar",
                            data: {
                                labels: labels,
                                datasets: [{
                                    label: "Check-ins",
                                    backgroundColor: "#30639f",
                                    borderColor: "#30639f",
                                    hoverBackgroundColor: window.theme.primary,
                                    hoverBorderColor: window.theme.primary,
                                    data: checkInCount,
                                    barPercentage: .75,
                                    categoryPercentage: .5
                                }]
                            },
                            options: {
                                maintainAspectRatio: false,
                                legend: {
                                    display: false
                                },
                                scales: {
                                    yAxes: [{
                                        gridLines: {
                                            display: false
                                        },
                                        stacked: false,
                                        ticks: {
                                            stepSize: 1
                                        }
                                    }],
                                    xAxes: [{
                                        stacked: false,
                                        gridLines: {
                                            color: "transparent"
                                        }
                                    }]
                                }
                            }
                        });
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            }

            // Function to handle date change event
            function handleDateChange() {
                const selectedDate = selectedDateInput.value;
                console.log("Selected date:", selectedDate);
                const memberId = getQueryParamValue('id');
                fetchDataAndGenerateChart(selectedDate, memberId);
            }

            // Attach event listener to date input
            selectedDateInput.addEventListener("change", handleDateChange);

            // Fetch data and generate chart on page load
            const initialDate = selectedDateInput.value;
            const initialMemberId = getQueryParamValue('id');
            fetchDataAndGenerateChart(initialDate, initialMemberId);
        });

        document.getElementById("abButton").addEventListener("click", function () {
            var card = document.getElementById("myCard");

            if (card.style.display === "none" || card.style.display === "") {
                card.style.display = "flex"; // Show the card
            } else {
                card.style.display = "none"; // Hide the card
            }
        });

    </script>
</div>
</body>
</html>